<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <link type="text/css" rel="stylesheet" href="inc/style.css"/>
    <title>PBA Club - Vidéos</title>
  </head>
  <body>

    <header>
          <a id="bandeau" href=index.html>
      <h1>PBA Club</h1>
    </a>

<!-- NAVBAR -->
    <nav id="navbar">
<ul>

	<li><a href="planning.html">Planning</a></li>
	<li><a href="classement.html">Classement</a></li>
	<li><a href="idees.html">Boîte à Idées</a></li>
	<li><a href="rediff_list.html">Vidéos</a></li>
	<li><a href="donate.html">Donations/Sponsoring</a></li>
	<li><a href="thanks.html">Remerciements</a></li>
	<li><a href="connection.html">Connexion</a></li>
</ul>
      </nav>

      <nav id="nav_session">
	<h3>Voir cette page en tant que :</h3>
	<ul>
  <li>Invité</li>

	<a href="client/live_list.html">Client</a>
	<a href="charge_seance/live_list.html">Chargé de Séance</a>
      </nav>

    </header>

    <h1>Vidéos</h1>

    <nav id="broadcasting_nav">
      <h2><a href="rediff_list.html">Rediffusions</a></h2>
      <h2>Lives</h2>
    </nav>

        <div class="video_list">
          <ul>
            <li>
              <h3><a href="live.html"><img src="inc/vid_livem.png"/>Séance en cours</a></h3>
            </li>
          </ul>
        </div>

      <footer>
      <p>GL 2015</p>
   </footer>
</body>
</html>
