<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <link type="text/css" rel="stylesheet" href="inc/style.css"/>
  <title>PBA Club - Paiement</title>
</head>
<body>

  <header>
    <a id="bandeau" href=index.html>
      <h1>PBA Club</h1>
    </a>

    <!-- NAVBAR -->
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="planning.html">Planning</a></li>
        <li><a href="classement.html">Classement</a></li>
        <li><a href="idees.html">Boîte à Idées</a></li>
        <li><a href="rediff_list.html">Vidéos</a></li>
        <li><a href="donate.html">Donations/Sponsoring</a></li>
        <li><a href="thanks.html">Remerciements</a></li>
        <li><a href="connection.html">Connexion</a></li>
      </ul>
    </nav>

    <nav id="nav_session">
      <h3>Voir cette page en tant que :</h3>
      <ul>
        <li>Invité</li>
        <li><a href="client/payer.html">Client</a></li>
        <li><a href="charge_seance/payer.html">Chargé de Séance</a></li>
      </ul>
    </nav>

  </header>

  <h1>Donations : Particulier</h1>

  <form action="paiement_accepte.html">
    <h2>Paiement</h2>
    <p>Numéro de Carte Bleue</p>
    <fieldset><input></input></fieldset>
    <p>Propriétaire de la carte</p>
    <fieldset><input></input></fieldset>
    <p>Date d'expiration</p>
    <fieldset><input></input></fieldset>
    <p>Numéro de sécurité (au verso de la carte)</p>
    <fieldset><input></input></fieldset>
  </form>

  <div class="buttons">
    <a href="paiement_accepte.html"><button>Valider</button></a>
    <a href="donate.html"><button>Annuler</button></a>
  </div>

  <footer>
    <p>GL 2015</p>
  </footer>
</body>
</html>
